<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <title>La casita del mate</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="/css/main.css">
  <script src="js/scrollreveal.js"></script>
  <link rel="shortcut icon" href="assets/img/la-casita-del-mate.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
    

</head>
<body>

  <header class="header-container">
    <nav class="nav-container">
      <div class="logo-container">
        <img src="./assets/img/la-casita-del-mate.png" alt="Bauti carrera logo">
      </div>
      <i class="icon-menu"></i>
      <div class="mobile-menu">
        <div class="mobile-menu__container">
          <ul class="mobile-links-container">
            <li class="mobile-links-container__link">
              <a href="index.html">Inicio</a>
            </li>
            <li class="mobile-links-container__link">
              <a href="pages/servicios.html">Servicios</a>
            </li>
            <li class="mobile-links-container__link">
              <a href="pages/nosotros.html">Nosotros</a>
            </li>
            <li class="mobile-links-container__link">
              <a href="pages/contacto.html">
                <div class="contact-style">Contacto</div>
              </a>
            </li>
          </ul>
        </div>  
     </div>
    </nav>

    <section class="hero">
      <div class="hero-container">
        <h1><p>Mundo</p><p>Matero</p></h1>
      </div>
    </section>
  </header>


  <main class="main-container">

    <section class="details-container" id="about">
      <article class="detail">
        <div class="detail__img-container">
          <picture class="image-container__picture_1">
            <source srcset="./images/campoverde.webp" media="(max-width: 640px)">
            <img src="./assets/img/campoverde.webp" alt="transform your brand">
          </picture>
        </div>
      
        <div class="detail__text-box">
          <h2>Argentina</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptates officiis vero, dolor, eum recusandae natus vel cupiditate, sequi ducimus obcaecati ipsum quod veritatis. Quaerat, harum? Necessitatibus exercitationem non odit?.</p>
          <a href="#">Leer mas</a>
        </div>  
      </article>


        <div class="detail__text-box">
          <h2>Nuestros Mates</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odit qui a. Fuga, corporis nulla? Rem nisi, earum dolorum totam non eum aspernatur vero quam fuga repellendus iste? Suscipit, possimus.. </p>
          <img src="./assets/img/mate1.jpeg" alt="bauticarrera">
          <a href="#">Leer mas</a>
        </div>  
      </article>
    </section>

    <section class="services-container" id="services">
      <article class="service service--design">
        <div class="service__text-box">
          <h3>Diseños</h3>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam, nemo dignissimos deserunt amet est. Incidunt maxime numquam ipsam aspernatur? Incidunt, quia commodi nesciunt eveniet rem natus eos ducimus numquam..</p>
        <img src="./assets/img/mate3.jpeg" alt="Bauticarrera">
        </div>
      </article>

      <article class="service service--photography">
        <div class="service__text-box">
          <h3>Fotografias</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed, exercitationem cumque earum laudantium reprehenderit modi libero facilis dolores officia iste ipsa pariatur, doloremque aspernatur nam possimus velit corporis eveniet!.</p>
        </div>
      </article>
    </section>
   

  <footer class="footer-container" id="contact">
    <div class="footer-container__logo-container">
      <img src="./assets/img/la-casita-del-mate.png" alt="Bauti carrera logo">
    </div>

    <ul class="footer-container__text-box">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="pages/servicios.html">Servicios</a></li>
      <li><a href="pages/nosotros.html">Nosotros</a></li>
    </ul>

    <ul class="footer-container__social-networks">

        <img src="assets/icon/twitter.png">
        
        <img src="assets/icon/facebook.png">
                       
        <img src="assets/icon/instagram.png">
                       

  </footer>

  <script src="script.js"></script>
</body>
</html>